# image-algorithms

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/pl/ziabski/imageproc/: HelloApplication.kt  HelloController.kt  HistogramController.kt  HistogramDrawer.kt  ImageApplication.kt  ImageController.kt  MonochromaticImageHistogramDrawer.kt  MultiChannelHistogramController.kt  MultiChannelImageHistogramDrawer.kt
src/main/kotlin/pl/ziabski/imageproc/filter/: BlurFilter.kt  EdgeDetectionFilter.kt  Filter.kt  GaussianFilter.kt  MedianFilter.kt  SharpeningFilter.kt
src/main/kotlin/pl/ziabski/imageproc/image/: ImageService.kt  ImgUtil.kt
src/main/resources/pl/ziabski/imageproc/: hello-view.fxml  histogram.fxml  histogram24bit.fxml  threshold.fxml
