<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="root" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.ziabski.imageproc.HelloController">
    <tabs>
        <Tab closable="false" text="Wczytywanie i podgląd obrazu">
            <content>
                <VBox alignment="TOP_CENTER" spacing="20.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <HBox alignment="TOP_RIGHT">
                        <children>
                            <Button onAction="#onImageLoad" text="Load image" />
                        </children>
                    </HBox>
                    <ImageView fx:id="imageView" visible="false" />
                    <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </opaqueInsets>
                </VBox>
            </content>
        </Tab>
        <Tab closable="false" text="Histogram" fx:id="histogram" >
            <content>

            </content>
        </Tab>
    </tabs>
</TabPane>
